# inventory-manager-mysql-php

./: README.md  pom.xml  products.sql
api/v1/: config.php
src/main/java/com/aleggeup/inventory/: InventoryManagerWebApplication.java  Product.java  ProductController.java  ProductInitializer.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: productsCtrl.js
src/main/resources/static/css/: custom.css
src/main/webapp/: index.html
